/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FPSProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Hugga\Documents\GitHub\UnrealFPSProject\FPSProject\Intermediate\Build\Win64\FPSProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Hugga\Documents\GitHub\UnrealFPSProject\FPSProject\Intermediate\Build\Win64\UnrealEditor\Development\FPSProject\FPSProject.cpp.obj"
"C:\Users\Hugga\Documents\GitHub\UnrealFPSProject\FPSProject\Intermediate\Build\Win64\UnrealEditor\Development\FPSProject\FPSProjectCharacter.cpp.obj"
"C:\Users\Hugga\Documents\GitHub\UnrealFPSProject\FPSProject\Intermediate\Build\Win64\UnrealEditor\Development\FPSProject\FPSProjectGameMode.cpp.obj"
"C:\Users\Hugga\Documents\GitHub\UnrealFPSProject\FPSProject\Intermediate\Build\Win64\UnrealEditor\Development\FPSProject\FPSProjectProjectile.cpp.obj"
"C:\Users\Hugga\Documents\GitHub\UnrealFPSProject\FPSProject\Intermediate\Build\Win64\UnrealEditor\Development\FPSProject\TP_PickUpComponent.cpp.obj"
"C:\Users\Hugga\Documents\GitHub\UnrealFPSProject\FPSProject\Intermediate\Build\Win64\UnrealEditor\Development\FPSProject\TP_WeaponComponent.cpp.obj"
"C:\Users\Hugga\Documents\GitHub\UnrealFPSProject\FPSProject\Intermediate\Build\Win64\UnrealEditor\Development\FPSProject\FPSProject.init.gen.cpp.obj"
"C:\Users\Hugga\Documents\GitHub\UnrealFPSProject\FPSProject\Intermediate\Build\Win64\UnrealEditor\Development\FPSProject\FPSProjectCharacter.gen.cpp.obj"
"C:\Users\Hugga\Documents\GitHub\UnrealFPSProject\FPSProject\Intermediate\Build\Win64\UnrealEditor\Development\FPSProject\FPSProjectGameMode.gen.cpp.obj"
"C:\Users\Hugga\Documents\GitHub\UnrealFPSProject\FPSProject\Intermediate\Build\Win64\UnrealEditor\Development\FPSProject\FPSProjectProjectile.gen.cpp.obj"
"C:\Users\Hugga\Documents\GitHub\UnrealFPSProject\FPSProject\Intermediate\Build\Win64\UnrealEditor\Development\FPSProject\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\Hugga\Documents\GitHub\UnrealFPSProject\FPSProject\Intermediate\Build\Win64\UnrealEditor\Development\FPSProject\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\Hugga\Documents\GitHub\UnrealFPSProject\FPSProject\Intermediate\Build\Win64\UnrealEditor\Development\FPSProject\Default.rc2.res"
/OUT:"C:\Users\Hugga\Documents\GitHub\UnrealFPSProject\FPSProject\Intermediate\Build\Win64\UnrealEditor\Development\FPSProject\UnrealEditor-FPSProject.lib"
